setwd("G:/肥胖与抑郁/OD/10BLISS/results")
A<-fread('MTAG.txt',sep = ' ')
#计算校正P值
fdr <- p.adjust(A$p_BLISS, method = "BH")
# 创建结果数据框
final_df<- data.frame(A, FDR = fdr)
final_df2<-final_df[final_df$FDR<0.05,]
# 导出为 CSV
write.csv(final_df2, "decode显著.csv", row.names = FALSE)
A<-fread('MTAGUKB.txt',sep = ' ')
#计算校正P值
fdr <- p.adjust(A$p_BLISS, method = "BH")
# 创建结果数据框
final_df<- data.frame(A, FDR = fdr)
final_df2<-final_df[final_df$FDR<0.05,]
# 导出为 CSV
write.csv(final_df2, "MTAGUKB显著.csv", row.names = FALSE)
